<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="enough-airtime-widget.js" defer></script>
    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="enough-airtime.js"></script>

    <style>
        body{
            background-color: darkcyan;
        }
        .message{
            padding: 1em;
            background-color: aqua;
            margin-top: 1em;
            display: inline-block;
            width: 6em;
        }
        .input > label {
            display: inline-block;
            width: 15em;
            font-weight: bold;
            padding: 0.5em;
        }
        .input > input[type="text"] {
            margin: 0.5em;
            padding: 0.5em;
        }
        button{
            margin: 1em;
            background-color: grey;
        }
    </style>

</head>
<body>
    <div class="" x-data="enoughAirtimeWidget">
        <h2>Enough Airtime</h2>

        <div class="input">
            <label for="usage"> Please enter your airtime voucher</label>
            <input type="text"  x-model="airtimeUsage" id="usage"> 
        </div>

        <div class="input">
            <label for="amount"> Amount available</label>
            <input type="text" x-model="amountAvailable" id="amount"> 
        </div>

        <div class="message" x-text="airtimeMessage" >
        </div>

        <div>
            <button x-on:click= "calculate" >Available airtime</button>
        </div>
    </div>
</body>
</html>